<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <style>
      *{
      margin: 0;
      padding: 0;
      list-style-type: none;
      box-sizing: border-box;
      }
      body{
      background: url('https://images.unsplash.com/photo-1532210317995-cc56d90177d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80') center;
      background-size: cover;
      min-height: 600px;
      font-family: 'Helvetica Neue', sans-serif;
      }
      nav{
      text-align: center;
      }
      .menu{
      display: inline-block;
      }
      .menu > li{
      float: left;
      color: #fbffff;
      width: 540px;
      height: 40px;
      line-height: 40px;
      background: rgba(0,0,0, 0.7);
      cursor: pointer;
      font-size: 17px;
      }
      .sub-menu{
      transform: scale(0);
      transform-origin: top center;
      transition: all 300ms ease-in-out;
      }
      .sub-menu li{
      font-size: 14px;
      background: rgba(0,0,0, 0.8);
      padding: 8px 0;
      color: white;
      border-bottom: 1px solid rgba(255,255,255, 0.2);
      transform: scale(0);
      transform-origin: top center;
      transition: all 300ms ease-in-out;
      }
      .sub-menu li:last-child{
      border-bottom: 0;
      }
      .sub-menu li:hover{
      background: red;
      }
      .menu > li:hover .sub-menu li{
      transform: scale(1);
      }
      .menu > li:hover .sub-menu{
      transform: scale(1);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li>
          Parametre
          <ul class="sub-menu">
            <li>Modifier</li>
          </ul>
        </li>
        <li>
          Ordonnance
          <ul class="sub-menu">
            <li>Paris</li>
            <li>Bordeau</li>
            <li>Marseille</li>
            <li>Toulouse</li>
          </ul>
        </li>
        
        
        
    </nav>
  </body>
</html>